# NetCoreWeb-ExampleCRUDSignalR

./: .gitignore  NetCoreWeb-ExampleCRUDSignalR.sln  README.md
EmailSender/: EmailConfiguration.cs  EmailSender.cs  EmailSender.csproj  IEmailSender.cs  Message.cs
NetCoreWeb-ExampleCRUDSignalR/: Dockerfile  NetCoreWeb-ExampleCRUDSignalR.csproj  Program.cs  Startup.cs  appsettings.json
NetCoreWeb-ExampleCRUDSignalR/Controllers/: EmployeesController.cs  HomeController.cs
NetCoreWeb-ExampleCRUDSignalR/Data/: ApplicationDbContext.cs
NetCoreWeb-ExampleCRUDSignalR/Hubs/: BroadcastHub.cs  IHubClient.cs
NetCoreWeb-ExampleCRUDSignalR/Migrations/: 20200128155043_Initial.Designer.cs  20200128155043_Initial.cs  ApplicationDbContextModelSnapshot.cs
NetCoreWeb-ExampleCRUDSignalR/Models/: Employee.cs  ErrorViewModel.cs
NetCoreWeb-ExampleCRUDSignalR/Properties/: launchSettings.json
NetCoreWeb-ExampleCRUDSignalR/Views/: _ViewImports.cshtml
NetCoreWeb-ExampleCRUDSignalR/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
NetCoreWeb-ExampleCRUDSignalR/Views/Shared/: _GetAllEmployees.cshtml  _Layout.cshtml
